# Resturant_Order_booking_WebApp

./: AppSettings.cs  Estonia.csproj  Estonia.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ServiceController.cs  TeamController.cs  TestimonialController.cs  UserController.cs
Data/: AppDBContext.cs  Dataaccess.cs
Models/: ErrorViewModel.cs  HomeModel.cs  UserModel.cs  VideoInfo.cs
Models/API/: LoginRequestModel.cs
Properties/: launchSettings.json
Service/: TokenService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Booking/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Index.cshtml
Views/Testimonial/: Index.cshtml
Views/User/: Login.cshtml  Signup.cshtml
wwwroot/css/: bootstrap.min.css
